:root {
  --spacing-lg: 1rem;
  --spacing-md: 0.75rem;
  --spacing-sm: 0.5rem;
  --spacing-xl: 1.5rem;
  --spacing-xs: 0.25rem;
  --color-scrim: color-mix(in oklab, #000000 65%, transparent);
  --spacing-2xl: 2rem;
  --spacing-3xl: 3rem;
  --spacing-4xl: 4rem;
  --color-accent: #00ffb3;
  --color-border: #bfc8d6;
  --font-size-lg: clamp(1.125rem, 1rem + 0.6vw, 1.25rem);
  --font-size-sm: clamp(0.8125rem, 0.75rem + 0.2vw, 0.9rem);
  --font-size-xl: clamp(1.375rem, 1.2rem + 0.9vw, 1.75rem);
  --font-size-xs: clamp(0.625rem, 0.55rem + 0.2vw, 0.75rem);
  --color-neutral: #bfc8d6;
  --color-outline: #9d00ff;
  --color-overlay: color-mix(in oklab, #000000 40%, transparent);
  --color-primary: #00b8db;
  --color-surface: #ffffff;
  --divider-value: 1px solid var(--color-outline);
  --font-size-2xl: clamp(1.75rem, 1.4rem + 1.4vw, 2.25rem);
  --font-size-3xl: clamp(2.5rem, 2rem + 2.2vw, 3.25rem);
  --font-size-4xl: clamp(4rem, 3.2rem + 3.5vw, 5.5rem);
  --font-size-base: 1rem;
  --shadow-level-1: 0 0 8px rgba(0, 255, 200, 0.15);
  --shadow-level-2: 0 0 18px rgba(0, 255, 200, 0.25);
  --shadow-level-3: 0 0 36px rgba(0, 255, 200, 0.35);
  --color-backplate: color-mix(in oklab, #000000 55%, transparent);
  --color-on-accent: #0b1020;
  --color-secondary: #9d00ff;
  --border-radius-lg: 12px;
  --border-radius-md: 8px;
  --border-radius-xl: 16px;
  --color-on-primary: #ffffff;
  --color-on-surface: #0b1020;
  --font-family-body: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
      "Helvetica Neue", Arial;
  --font-weight-body: 400;
  --line-height-body: 1.6;
  --content-max-width: 84rem;
  --border-radius-card: var(--border-radius-md);
  --border-radius-full: 9999px;
  --color-on-secondary: #ffffff;
  --font-style-heading: normal;
  --font-weight-medium: 600;
  --font-family-heading: "Orbitron", system-ui, -apple-system, "Segoe UI",
      Roboto, "Helvetica Neue", Arial;
  --font-weight-heading: 700;
  --letter-spacing-body: 0.02em;
  --line-height-heading: 1.2;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --border-radius-control: var(--border-radius-sm);
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --font-style-subheading: normal;
  --color-surface-elevated: color-mix(
      in oklab,
      var(--color-surface) 92%,
      var(--color-secondary)
    );
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --letter-spacing-heading: 0.04em;
  --text-transform-heading: uppercase;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --color-on-surface-secondary: #4a5568;
  --dl-layout-space-threeunits: 48px;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.textarea {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.thq-button-filled:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-outline {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  border: 1px solid;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 16px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-section-max-width {
  width: 100%;
  max-width: var(--dl-layout-size-maxwidth);
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-layout-space-twounits);
  align-items: stretch;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.thq-icon-small {
  width: 24px;
  height: 24px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.btn {
  gap: var(--spacing-xs);
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-level-1);
  text-align: center;
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);
  user-select: none;
  white-space: nowrap;
  border-radius: var(--border-radius-control);
  justify-content: center;
  text-decoration: none;
}
 
.btn-primary {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-secondary {
  color: var(--color-on-secondary);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.btn-accent {
  color: var(--color-on-accent);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
}
 
.btn-outline {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: var(--color-surface);
}
 
.btn-link {
  color: var(--color-primary);
  box-shadow: none;
  border-color: transparent;
  text-decoration: underline;
  background-color: transparent;
}
 
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
}
 
.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
}
 
.btn-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
}
 
.section-title {
  font-size: var(--font-size-3xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.section-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
}
 
.section-content {
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
  letter-spacing: var(--letter-spacing-body);
}
 
.hero-title {
  font-size: var(--font-size-4xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.hero-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
}
 
.btn:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: 2px;
}
 
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}
 
.btn-primary:hover:not(:disabled) {
  border-color: color-mix(
      in oklab,
      var(--color-primary) 90%,
      var(--color-surface)
    );
  background-color: color-mix(
      in oklab,
      var(--color-primary) 90%,
      var(--color-surface)
    );
}
 
.btn-secondary:hover:not(:disabled) {
  border-color: color-mix(
      in oklab,
      var(--color-secondary) 90%,
      var(--color-surface)
    );
  background-color: color-mix(
      in oklab,
      var(--color-secondary) 90%,
      var(--color-surface)
    );
}
 
.btn-accent:hover:not(:disabled) {
  border-color: color-mix(
      in oklab,
      var(--color-accent) 90%,
      var(--color-surface)
    );
  background-color: color-mix(
      in oklab,
      var(--color-accent) 90%,
      var(--color-surface)
    );
}
 
.btn-outline:hover:not(:disabled) {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-link:hover:not(:disabled) {
  color: color-mix(in oklab, var(--color-primary) 80%, black);
  text-decoration: underline;
}
 
.navigation {
  top: 0;
  width: 100%;
  z-index: 1000;
  position: sticky;
  background: var(--color-scrim);
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(24px);
}
 
.navigation-container {
  gap: var(--spacing-lg);
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: var(--content-max-width);
  align-items: center;
  justify-content: space-between;
}
 
.navigation-mobile-overlay {
  inset: 0;
  display: none;
  opacity: 0;
  z-index: 1100;
  position: fixed;
  transform: translateX(100%);
  background: var(--color-surface);
  min-height: 100vh;
  overflow-y: auto;
  transition: opacity 0.4s ease, transform 0.4s ease;
}
 
.navigation-logo {
  gap: var(--spacing-sm);
  color: var(--color-surface);
  display: flex;
  transition: transform 0.3s ease;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
}
 
.navigation-links {
  gap: var(--spacing-xl);
  display: flex;
  align-items: center;
}
 
.navigation-toggle {
  color: var(--color-surface);
  border: none;
  cursor: pointer;
  display: none;
  padding: var(--spacing-xs);
  background: transparent;
  transition: transform 0.3s ease;
}
 
.navigation-mobile-header {
  top: 0;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  z-index: 1110;
  position: sticky;
  background: var(--color-surface);
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  justify-content: space-between;
}
 
.navigation-mobile-content {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-2xl) var(--spacing-xl);
  flex-direction: column;
  padding-bottom: var(--spacing-4xl);
}
 
.navigation-logo-icon {
  color: var(--color-accent);
  width: 32px;
  filter: drop-shadow(0 0 8px var(--color-accent));
  height: 32px;
  transition: filter 0.3s ease;
}
 
.navigation-link {
  color: var(--color-surface);
  padding: var(--spacing-xs) var(--spacing-sm);
  position: relative;
  font-size: var(--font-size-base);
  transition: color 0.3s ease;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  text-decoration: none;
}
 
.navigation-cta {
  white-space: nowrap;
}
 
.navigation-close {
  color: var(--color-on-surface);
  border: none;
  cursor: pointer;
  padding: var(--spacing-xs);
  background: transparent;
  transition: transform 0.3s ease, color 0.3s ease;
}
 
.navigation-mobile-link {
  color: var(--color-on-surface);
  opacity: 0;
  padding: var(--spacing-md) 0;
  font-size: var(--font-size-2xl);
  transform: translateX(30px);
  transition: color 0.3s ease, transform 0.3s ease;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  border-bottom: 1px solid var(--color-border);
  text-decoration: none;
}
 
.navigation-mobile-cta {
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  margin-top: var(--spacing-xl);
}
 
.navigation-mobile-overlay\.navigation-mobile-active\
\ \ \ \ \.navigation-mobile-link\:nth-child\(1\) {
  transition-delay: 0.1s;
}
 
.navigation-mobile-overlay\.navigation-mobile-active\
\ \ \ \ \.navigation-mobile-link\:nth-child\(2\) {
  transition-delay: 0.15s;
}
 
.navigation-mobile-overlay\.navigation-mobile-active\
\ \ \ \ \.navigation-mobile-link\:nth-child\(3\) {
  transition-delay: 0.2s;
}
 
.navigation-mobile-overlay\.navigation-mobile-active\
\ \ \ \ \.navigation-mobile-link\:nth-child\(4\) {
  transition-delay: 0.25s;
}
 
.navigation-mobile-overlay\.navigation-mobile-active\
\ \ \ \ \.navigation-mobile-link\:nth-child\(5\) {
  transition-delay: 0.3s;
}
 
.navigation-logo:hover {
  transform: translateY(-2px);
}
 
.navigation-logo:hover .navigation-logo-icon {
  filter: drop-shadow(0 0 12px var(--color-accent));
}
 
.navigation-logo  .section-title {
  color: var(--color-surface);
  font-size: var(--font-size-lg);
  white-space: nowrap;
}
 
.navigation-link::after {
  left: 50%;
  width: 0;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  transform: translateX(-50%);
  background: var(--color-accent);
  transition: width 0.3s ease;
}
 
.navigation-link:hover {
  color: var(--color-accent);
}
 
.navigation-link:hover::after {
  width: 100%;
}
 
.navigation-toggle:hover {
  transform: rotate(90deg);
}
 
.navigation-toggle  svg {
  width: 24px;
  height: 24px;
  display: block;
}
 
.navigation-mobile-overlay.navigation-mobile-active {
  opacity: 1;
  transform: translateX(0);
}
 
.navigation-mobile-overlay.navigation-mobile-active .navigation-mobile-link {
  opacity: 1;
  transform: translateX(0);
}
 
.navigation-mobile-overlay.navigation-mobile-active .navigation-mobile-cta {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease 0.35s, transform 0.4s ease 0.35s;
}
 
.navigation-mobile-header  .navigation-logo .section-title {
  color: var(--color-on-surface);
}
 
.navigation-mobile-header  .navigation-logo-icon {
  color: var(--color-accent);
}
 
.navigation-close:hover {
  color: var(--color-accent);
  transform: rotate(90deg);
}
 
.navigation-close  svg {
  display: block;
}
 
.navigation-mobile-link:hover {
  color: var(--color-accent);
  transform: translateX(10px);
}
 
.footer {
  color: var(--color-on-surface);
  overflow: hidden;
  position: relative;
  background: linear-gradient(
      135deg,
      var(--color-surface-elevated) 0%,
      var(--color-surface) 100%
    );
}
 
.footer-decorative-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  position: absolute;
  animation: shimmer 3s ease-in-out infinite;
  background: linear-gradient(
      90deg,
      var(--color-primary) 0%,
      var(--color-accent) 50%,
      var(--color-secondary) 100%
    );
  background-size: 200% 100%;
}
 
.footer-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  max-width: var(--content-max-width);
}
 
.footer-content {
  gap: var(--spacing-4xl);
  display: flex;
  padding-top: var(--spacing-4xl);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--spacing-3xl);
}
 
.footer-newsletter {
  padding: var(--spacing-3xl) 0;
  border-bottom: 1px solid var(--color-border);
}
 
.footer-bottom {
  padding: var(--spacing-xl) 0;
}
 
.footer-brand-section {
  flex: 1;
  min-width: 280px;
}
 
.footer-links-grid {
  gap: var(--spacing-2xl);
  flex: 2;
  display: flex;
}
 
.footer-newsletter-content {
  gap: var(--spacing-3xl);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-2xl);
  overflow: hidden;
  position: relative;
  background: var(--color-surface);
  align-items: center;
  border-radius: var(--border-radius-lg);
}
 
.footer-bottom-content {
  gap: var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.footer-brand {
  gap: var(--spacing-lg);
  display: flex;
  flex-direction: column;
}
 
.footer-column {
  flex: 1;
  min-width: 140px;
}
 
.footer-newsletter-info {
  flex: 1;
  z-index: 1;
  position: relative;
}
 
.footer-newsletter-form {
  gap: var(--spacing-md);
  flex: 1;
  display: flex;
  z-index: 1;
  position: relative;
  max-width: 500px;
}
 
.footer-copyright {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
}
 
.footer-legal {
  gap: var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
 
.footer-logo {
  gap: var(--spacing-sm);
  display: flex;
  align-items: center;
}
 
.footer-tagline {
  color: var(--color-on-surface-secondary);
  max-width: 320px;
  line-height: 1.6;
}
 
.footer-social {
  gap: var(--spacing-sm);
  display: flex;
}
 
.footer-column-header {
  gap: var(--spacing-xs);
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}
 
.footer-nav-list {
  gap: var(--spacing-sm);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.footer-newsletter-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-xs) 0;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-heading);
}
 
.footer-newsletter-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  line-height: 1.6;
}
 
.footer-newsletter-input-wrapper {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
}
 
.footer-newsletter-button {
  gap: var(--spacing-xs);
  display: flex;
  align-items: center;
  white-space: nowrap;
}
 
.footer-legal-link {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  transition: color 0.3s ease;
  text-decoration: none;
}
 
.footer-legal-separator {
  width: 1px;
  height: 14px;
  background: var(--color-border);
}
 
.footer-logo-text {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.footer-social-link {
  color: var(--color-on-surface);
  width: 44px;
  border: 1px solid var(--color-border);
  height: 44px;
  display: flex;
  background: var(--color-surface);
  transition: all 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-md);
  justify-content: center;
}
 
.footer-column-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}
 
.footer-newsletter-input {
  color: var(--color-on-surface);
  width: 100%;
  border: 2px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md)
      calc(var(--spacing-md) + 28px);
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: all 0.3s ease;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
}
 
.footer-nav-link {
  color: var(--color-on-surface-secondary);
  display: inline-block;
  position: relative;
  font-size: var(--font-size-sm);
  transition: all 0.3s ease;
  line-height: 1.5;
  text-decoration: none;
}
 
.footer-logo  svg {
  color: var(--color-primary);
  flex-shrink: 0;
}
 
.footer-social-link:hover {
  color: var(--color-on-primary);
  transform: translateY(-2px);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.footer-column-header  svg {
  color: var(--color-accent);
  flex-shrink: 0;
}
 
.footer-nav-link::before {
  left: 0;
  width: 0;
  bottom: -2px;
  height: 2px;
  content: "";
  position: absolute;
  background: var(--color-primary);
  transition: width 0.3s ease;
}
 
.footer-nav-link:hover {
  color: var(--color-primary);
  transform: translateX(4px);
}
 
.footer-nav-link:hover::before {
  width: 100%;
}
 
.footer-newsletter-content::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background: linear-gradient(
      135deg,
      color-mix(in srgb, var(--color-primary) 5%, transparent),
      transparent
    );
  pointer-events: none;
}
 
.footer-newsletter-input-wrapper  svg {
  left: var(--spacing-md);
  color: var(--color-on-surface-secondary);
  position: absolute;
  pointer-events: none;
}
 
.footer-newsletter-input:focus {
  outline: none;
  background: var(--color-surface);
  border-color: var(--color-primary);
}
 
.footer-newsletter-input::placeholder {
  color: var(--color-on-surface-secondary);
}
 
.footer-newsletter-button  svg {
  transition: transform 0.3s ease;
}
 
.footer-newsletter-button:hover svg {
  transform: translateX(4px);
}
 
.footer-copyright  p {
  margin: 0;
}
 
.footer-legal-link:hover {
  color: var(--color-primary);
}
 
.hero-section {
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(
      135deg,
      var(--color-primary) 0%,
      var(--color-secondary) 100%
    );
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
 
.hero-video-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}
 
.hero-content {
  gap: var(--spacing-lg);
  display: flex;
  padding: var(--spacing-xl) var(--spacing-lg);
  z-index: 3;
  position: relative;
  max-width: 900px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
 
.hero-video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.hero-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: var(--color-scrim);
}
 
.hero-badge {
  gap: var(--spacing-sm);
  color: var(--color-primary);
  border: 1px solid var(--color-border);
  display: inline-flex;
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-surface-elevated);
  align-items: center;
  border-radius: var(--border-radius-full);
  backdrop-filter: blur(12px);
}
 
.home-hero-title {
  color: var(--color-surface);
  margin: 0;
}
 
.home-hero-subtitle {
  color: var(--color-surface);
  margin: 0;
  opacity: 0.95;
  font-size: var(--font-size-xl);
  max-width: 700px;
}
 
.hero-cta-group {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-md);
}
 
.hero-trust-bar {
  gap: var(--spacing-xl);
  display: flex;
  opacity: 0.9;
  border-top: 1px solid var(--color-surface);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-xl);
}
 
.hero-trust-item {
  gap: var(--spacing-sm);
  color: var(--color-surface);
  display: flex;
  align-items: center;
}
 
.features-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: var(--color-surface);
}
 
.features-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.features-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.features-grid {
  gap: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 
.features-card {
  gap: var(--spacing-md);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-xl);
  background: var(--color-surface-elevated);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: var(--border-radius-lg);
  flex-direction: column;
}
 
.features-card-icon {
  color: var(--color-on-primary);
  width: 56px;
  height: 56px;
  display: flex;
  background: linear-gradient(
      135deg,
      var(--color-primary),
      var(--color-secondary)
    );
  align-items: center;
  border-radius: var(--border-radius-lg);
  justify-content: center;
}
 
.features-card-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-heading);
}
 
.features-card-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  flex-grow: 1;
  font-size: var(--font-size-base);
  line-height: 1.6;
}
 
.features-card-meta {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-sm);
  align-items: center;
  justify-content: space-between;
}
 
.features-card-stat {
  gap: var(--spacing-xs);
  color: var(--color-on-surface-secondary);
  display: flex;
  font-size: var(--font-size-sm);
  align-items: center;
}
 
.features-card-badge {
  color: var(--color-on-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  background: var(--color-primary);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-full);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
 
.features-card-badge-intermediate {
  color: var(--color-on-accent);
  background: var(--color-accent);
}
 
.blog-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: var(--color-surface-elevated);
}
 
.blog-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.blog-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.blog-grid {
  gap: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
 
.blog-card {
  border: 1px solid var(--color-border);
  display: flex;
  overflow: hidden;
  background: var(--color-surface);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: var(--border-radius-lg);
  flex-direction: column;
}
 
.blog-card-image {
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
}
 
.blog-card-content {
  gap: var(--spacing-md);
  display: flex;
  padding: var(--spacing-xl);
  flex-grow: 1;
  flex-direction: column;
}
 
.blog-card-category {
  top: var(--spacing-md);
  left: var(--spacing-md);
  color: var(--color-on-primary);
  padding: var(--spacing-xs) var(--spacing-md);
  z-index: 2;
  position: absolute;
  font-size: var(--font-size-xs);
  background: var(--color-primary);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-full);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
 
.blog-card-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-heading);
  line-height: 1.3;
}
 
.blog-card-excerpt {
  color: var(--color-on-surface-secondary);
  margin: 0;
  flex-grow: 1;
  font-size: var(--font-size-base);
  line-height: 1.6;
}
 
.blog-card-meta {
  display: flex;
  margin-top: var(--spacing-sm);
  align-items: center;
  justify-content: space-between;
}
 
.blog-card-date {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
}
 
.process-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: var(--color-surface);
}
 
.process-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.process-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.process-timeline {
  gap: var(--spacing-2xl);
  margin: 0 auto;
  display: flex;
  max-width: 900px;
  flex-direction: column;
}
 
.process-step {
  gap: var(--spacing-xl);
  display: flex;
}
 
.process-step-marker {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.process-step-content {
  gap: var(--spacing-md);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-xl);
  flex-grow: 1;
  background: var(--color-surface-elevated);
  border-radius: var(--border-radius-lg);
  flex-direction: column;
}
 
.process-step-number {
  color: var(--color-on-primary);
  width: 56px;
  height: 56px;
  display: flex;
  font-size: var(--font-size-xl);
  background: linear-gradient(
      135deg,
      var(--color-primary),
      var(--color-secondary)
    );
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  align-items: center;
  font-weight: var(--font-weight-heading);
  border-radius: 50%;
  justify-content: center;
}
 
.process-step-line {
  width: 2px;
  flex-grow: 1;
  background: linear-gradient(
      180deg,
      var(--color-primary),
      var(--color-border)
    );
  margin-top: var(--spacing-sm);
}
 
.process-step-icon {
  color: var(--color-on-primary);
  width: 48px;
  height: 48px;
  display: flex;
  background: var(--color-primary);
  align-items: center;
  border-radius: var(--border-radius-md);
  justify-content: center;
}
 
.process-step-title {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-heading);
}
 
.process-step-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  line-height: 1.6;
}
 
.process-step-progress {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-sm);
  align-items: center;
}
 
.process-step-badge {
  color: var(--color-on-primary);
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  background: var(--color-primary);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-full);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
 
.process-step-progress-bar {
  height: 8px;
  overflow: hidden;
  flex-grow: 1;
  background: var(--color-border);
  border-radius: var(--border-radius-full);
}
 
.process-step-progress-text {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}
 
.process-step-badge-secondary {
  color: var(--color-on-secondary);
  background: var(--color-secondary);
}
 
.process-step-badge-success {
  color: var(--color-on-accent);
  background: var(--color-accent);
}
 
.process-step-progress-fill {
  width: 60%;
  height: 100%;
  background: linear-gradient(
      90deg,
      var(--color-primary),
      var(--color-secondary)
    );
  border-radius: var(--border-radius-full);
}
 
.resources-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: linear-gradient(
      135deg,
      var(--color-primary) 0%,
      var(--color-secondary) 100%
    );
}
 
.resources-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.resources-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.resources-accordion {
  gap: var(--spacing-md);
  margin: 0 auto;
  display: flex;
  max-width: 900px;
  flex-direction: column;
}
 
.resources-item {
  border: 1px solid var(--color-border);
  overflow: hidden;
  background: var(--color-surface);
  transition: box-shadow 0.3s ease;
  border-radius: var(--border-radius-lg);
}
 
.resources-item-header {
  gap: var(--spacing-md);
  cursor: pointer;
  display: flex;
  padding: var(--spacing-lg) var(--spacing-xl);
  list-style: none;
  align-items: center;
  justify-content: space-between;
}
 
.resources-item-content {
  gap: var(--spacing-md);
  display: flex;
  padding: 0 var(--spacing-xl) var(--spacing-xl) var(--spacing-xl);
  border-top: 1px solid var(--color-border);
  margin-top: var(--spacing-md);
  flex-direction: column;
}
 
.resources-item-title-group {
  gap: var(--spacing-md);
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.resources-item-arrow {
  color: var(--color-on-surface-secondary);
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}
 
.resources-item-description {
  color: var(--color-on-surface-secondary);
  margin: var(--spacing-md) 0 0;
  font-size: var(--font-size-base);
  line-height: 1.6;
}
 
.resources-item-links {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-sm);
}
 
.resources-item-title {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-heading);
}
 
.testimonials-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: var(--color-surface-elevated);
}
 
.testimonials-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.testimonials-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.testimonials-carousel {
  margin: 0 auto;
  position: relative;
  max-width: 1000px;
}
 
.testimonials-indicators {
  gap: var(--spacing-sm);
  display: flex;
  margin-top: var(--spacing-xl);
  justify-content: center;
}
 
.testimonials-nav {
  top: 50%;
  color: var(--color-on-surface);
  width: 48px;
  border: 1px solid var(--color-border);
  cursor: pointer;
  height: 48px;
  display: flex;
  z-index: 2;
  position: absolute;
  transform: translateY(-50%);
  background: var(--color-surface);
  transition: all 0.3s ease;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
 
.testimonials-nav-prev {
  left: -24px;
}
 
.testimonials-track-container {
  padding: var(--spacing-md) 0;
  overflow: hidden;
}
 
.testimonials-nav-next {
  right: -24px;
}
 
.testimonials-indicator {
  width: 12px;
  border: none;
  cursor: pointer;
  height: 12px;
  padding: 0;
  background: var(--color-border);
  transition: all 0.3s ease;
  border-radius: 50%;
}
 
.testimonials-indicator-active {
  width: 32px;
  background: var(--color-primary);
  border-radius: var(--border-radius-full);
}
 
.testimonials-track {
  display: flex;
  transition: transform 0.4s ease-out;
}
 
.testimonials-card {
  gap: var(--spacing-lg);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-2xl);
  min-width: 100%;
  background: var(--color-surface);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-radius: var(--border-radius-lg);
  flex-direction: column;
}
 
.testimonials-card-header {
  gap: var(--spacing-md);
  display: flex;
  align-items: flex-start;
}
 
.testimonials-card-quote {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-lg);
  font-style: italic;
  line-height: 1.7;
}
 
.testimonials-card-footer {
  gap: var(--spacing-md);
  display: flex;
  border-top: 1px solid var(--color-border);
  align-items: center;
  padding-top: var(--spacing-md);
  justify-content: space-between;
}
 
.testimonials-card-avatar {
  width: 64px;
  border: 3px solid var(--color-primary);
  height: 64px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 50%;
}
 
.testimonials-card-info {
  flex-grow: 1;
}
 
.testimonials-card-stars {
  gap: var(--spacing-xs);
  color: var(--color-accent);
  display: flex;
  flex-shrink: 0;
}
 
.testimonials-card-badge {
  color: var(--color-on-primary);
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  background: var(--color-primary);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-full);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
 
.testimonials-card-time {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
}
 
.testimonials-card-name {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-xs);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-heading);
}
 
.testimonials-card-role {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}
 
.stats-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: var(--color-surface);
}
 
.stats-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.stats-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.stats-carousel-container {
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
}
 
.stats-nav {
  top: 50%;
  color: var(--color-on-surface);
  width: 48px;
  border: 1px solid var(--color-border);
  cursor: pointer;
  height: 48px;
  display: flex;
  z-index: 2;
  position: absolute;
  transform: translateY(-50%);
  background: var(--color-surface);
  transition: all 0.3s ease;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
 
.stats-nav-prev {
  left: -24px;
}
 
.stats-carousel {
  gap: var(--spacing-xl);
  display: flex;
  padding: var(--spacing-md) 0;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
 
.stats-nav-next {
  right: -24px;
}
 
.stats-card {
  gap: var(--spacing-md);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-2xl);
  min-width: 320px;
  background: var(--color-surface-elevated);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-lg);
  flex-direction: column;
}
 
.stats-card-icon {
  color: var(--color-on-primary);
  width: 64px;
  height: 64px;
  display: flex;
  background: linear-gradient(
      135deg,
      var(--color-primary),
      var(--color-secondary)
    );
  align-items: center;
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-sm);
  justify-content: center;
}
 
.stats-card-value {
  color: var(--color-primary);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-heading);
  line-height: 1;
}
 
.stats-card-label {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
}
 
.stats-card-description {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-base);
  line-height: 1.6;
}
 
.cta-section {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: linear-gradient(
      135deg,
      var(--color-primary) 0%,
      var(--color-secondary) 100%
    );
}
 
.cta-container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--content-max-width);
}
 
.cta-content {
  gap: var(--spacing-3xl);
  display: flex;
  align-items: center;
}
 
.cta-text {
  gap: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}
 
.cta-visual {
  flex: 1;
  position: relative;
}
 
.cta-features {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.cta-buttons {
  gap: var(--spacing-md);
  display: flex;
  margin-top: var(--spacing-md);
}
 
.cta-visual-card {
  overflow: hidden;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-xl);
}
 
.cta-visual-stats {
  gap: var(--spacing-lg);
  display: flex;
  margin-top: var(--spacing-lg);
  justify-content: center;
}
 
.cta-feature {
  gap: var(--spacing-sm);
  color: var(--color-surface);
  display: flex;
  align-items: center;
}
 
.cta-visual-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 2;
  position: absolute;
  background: var(--color-scrim);
  align-items: center;
  justify-content: center;
}
 
.cta-visual-stat {
  gap: var(--spacing-xs);
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--color-surface);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  align-items: center;
  border-radius: var(--border-radius-lg);
  flex-direction: column;
}
 
.cta-visual-badge {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  background: var(--color-surface);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  align-items: center;
  border-radius: var(--border-radius-full);
}
 
.cta-visual-stat-value {
  color: var(--color-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-heading);
}
 
.cta-visual-stat-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
}
 
.hero-badge  svg {
  width: 20px;
  height: 20px;
}
 
.hero-badge  span {
  color: var(--color-on-surface);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}
 
.hero-trust-item  svg {
  width: 20px;
  height: 20px;
}
 
.hero-trust-item  span {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}
 

 
.features-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}
 
.features-card-icon  svg {
  width: 28px;
  height: 28px;
}
 
.features-card-stat  svg {
  width: 16px;
  height: 16px;
}
 
.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}
 
.blog-card:hover .blog-card-image img {
  transform: scale(1.05);
}
 
.blog-card-image  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
 
.blog-card-meta  .btn-link {
  gap: var(--spacing-xs);
  display: flex;
  padding: 0;
  align-items: center;
}
 
.blog-card-meta  .btn-link svg {
  width: 16px;
  height: 16px;
}
 
.process-step:last-child .process-step-line {
  display: none;
}
 
.process-step-icon  svg {
  width: 24px;
  height: 24px;
}
 
.resources-header  .section-title {
  color: var(--color-surface);
}
 
.resources-header  .section-subtitle {
  color: var(--color-surface);
  opacity: 0.95;
}
 
.resources-item:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}
 
.resources-item-header::-webkit-details-marker {
  display: none;
}
 
.resources-item-title-group  svg {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
 
.resources-item-links  .btn-sm svg {
  width: 16px;
  height: 16px;
}
 

 
.testimonials-card-stars  svg {
  fill: var(--color-accent);
  width: 18px;
  height: 18px;
}
 
.testimonials-nav:hover {
  color: var(--color-on-primary);
  transform: translateY(-50%) scale(1.1);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.testimonials-nav  svg {
  width: 20px;
  height: 20px;
}
 
.testimonials-indicator:hover {
  opacity: 0.7;
  background: var(--color-primary);
}
 
.stats-carousel::-webkit-scrollbar {
  display: none;
}
 
.stats-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}
 
.stats-card-icon  svg {
  width: 32px;
  height: 32px;
}
 
.stats-nav:hover {
  color: var(--color-on-primary);
  transform: translateY(-50%) scale(1.1);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.stats-nav  svg {
  width: 20px;
  height: 20px;
}
 
.cta-text  .section-title {
  color: var(--color-surface);
  text-align: left;
}
 
.cta-text  .section-subtitle {
  color: var(--color-surface);
  opacity: 0.95;
  font-size: var(--font-size-lg);
}
 
.cta-feature  svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
 
.cta-feature  span {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}
 
.cta-visual-card  img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}
 
.cta-visual-badge  svg {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
}
 
.cta-visual-badge  span {
  color: var(--color-on-surface);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}
 

 
.BodyFont {
  font-size: 1rem;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.02em;
}
 
.Headings {
  font-size: 2em;
  font-family: Orbitron;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
@media(max-width: 991px) {
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navigation-links {
    gap: var(--spacing-lg);
  }
  .navigation-link {
    font-size: var(--font-size-sm);
  }
  .footer-content {
    gap: var(--spacing-3xl);
    padding-top: var(--spacing-3xl);
    flex-direction: column;
    padding-bottom: var(--spacing-2xl);
  }
  .footer-brand-section {
    min-width: unset;
  }
  .footer-links-grid {
    gap: var(--spacing-2xl) var(--spacing-xl);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-newsletter-content {
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);
    flex-direction: column;
  }
  .footer-bottom-content {
    gap: var(--spacing-md);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-newsletter-form {
    width: 100%;
    max-width: 100%;
  }
  .footer-tagline {
    max-width: 100%;
  }
  .hero-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  .home-hero-subtitle {
    font-size: var(--font-size-lg);
  }
  .hero-trust-bar {
    gap: var(--spacing-lg);
  }
  .features-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .features-grid {
    gap: var(--spacing-lg);
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .blog-grid {
    gap: var(--spacing-lg);
  }
  .blog-card-image {
    height: 200px;
  }
  .process-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .process-step {
    gap: var(--spacing-lg);
  }
  .resources-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .testimonials-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .testimonials-nav-prev {
    left: -12px;
  }
  .testimonials-nav-next {
    right: -12px;
  }
  .stats-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .stats-nav-prev {
    left: -12px;
  }
  .stats-nav-next {
    right: -12px;
  }
  .stats-card {
    min-width: 280px;
  }
  .cta-section {
    padding: var(--spacing-3xl) var(--spacing-md);
  }
  .cta-content {
    gap: var(--spacing-2xl);
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .navigation-container {
    padding: var(--spacing-md) var(--spacing-lg);
  }
  .navigation-mobile-overlay {
    display: block;
  }
  .navigation-links {
    display: none;
  }
  .navigation-toggle {
    display: block;
  }
  .footer-container {
    padding: 0 var(--spacing-lg);
  }
  .footer-content {
    padding-top: var(--spacing-2xl);
    padding-bottom: var(--spacing-xl);
  }
  .footer-newsletter {
    padding: var(--spacing-2xl) 0;
  }
  .footer-bottom {
    padding: var(--spacing-lg) 0;
  }
  .footer-links-grid {
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;
  }
  .footer-newsletter-content {
    padding: var(--spacing-lg);
  }
  .footer-newsletter-form {
    gap: var(--spacing-sm);
    flex-direction: column;
  }
  .footer-legal {
    gap: var(--spacing-sm);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-column-header {
    margin-bottom: var(--spacing-md);
  }
  .footer-newsletter-button {
    width: 100%;
    justify-content: center;
  }
  .footer-legal-separator {
    display: none;
  }
  .hero-section {
    min-height: 100vh;
  }
  .hero-content {
    gap: var(--spacing-md);
  }
  .hero-cta-group {
    width: 100%;
    flex-direction: column;
  }
  .hero-cta-group  .btn {
    width: 100%;
  }
  .hero-trust-bar {
    gap: var(--spacing-md);
    align-items: center;
    flex-direction: column;
  }
  .features-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .features-grid {
    gap: var(--spacing-md);
    grid-template-columns: 1fr;
  }
  .features-card {
    padding: var(--spacing-lg);
  }
  .blog-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .blog-grid {
    gap: var(--spacing-md);
    grid-template-columns: 1fr;
  }
  .blog-card-content {
    padding: var(--spacing-lg);
  }
  .process-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .process-step {
    gap: var(--spacing-md);
  }
  .process-step-content {
    padding: var(--spacing-lg);
  }
  .process-step-number {
    width: 48px;
    height: 48px;
    font-size: var(--font-size-lg);
  }
  .resources-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .resources-item-header {
    padding: var(--spacing-md) var(--spacing-lg);
  }
  .resources-item-content {
    padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
  }
  .resources-item-links {
    flex-direction: column;
  }
  .resources-item-links  .btn {
    width: 100%;
  }
  .testimonials-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .testimonials-nav {
    display: none;
  }
  .testimonials-card {
    padding: var(--spacing-xl);
  }
  .testimonials-card-footer {
    align-items: flex-start;
    flex-direction: column;
  }
  .stats-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .stats-nav {
    display: none;
  }
  .stats-carousel {
    gap: var(--spacing-md);
  }
  .stats-card {
    padding: var(--spacing-xl);
    min-width: 260px;
  }
  .cta-section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  .cta-content {
    gap: var(--spacing-xl);
  }
  .cta-buttons {
    flex-direction: column;
  }
  .cta-buttons  .btn {
    width: 100%;
  }
  .cta-visual-stats {
    gap: var(--spacing-md);
    flex-direction: column;
  }
  .cta-visual-stat {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .navigation-container {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  .navigation-mobile-content {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .navigation-logo-icon {
    width: 28px;
    height: 28px;
  }
  .navigation-mobile-link {
    font-size: var(--font-size-xl);
  }
  .footer-container {
    padding: 0 var(--spacing-md);
  }
  .footer-social {
    flex-wrap: wrap;
  }
  .footer-logo-text {
    font-size: var(--font-size-lg);
  }
  .hero-badge {
    padding: var(--spacing-xs) var(--spacing-md);
  }
  .resources-item-title {
    font-size: var(--font-size-lg);
  }
}
